version: "3"

services: 
  backend: 
    build: ./backend
    container_name: mini-project-be
    volumes:
      - ./backend:/app
      - /app/node_modules
    ports:
      - 8081:8080
  frontend:
    build: ./frontend
    container_name: mini-project-fe
    volumes:
      - ./frontend:/app
      - /app/node_modules
    ports:
      - 80:8080